views/index.jade
extends layout


block content

  - var stats = [{ num: '102',    subject: 'Schools' }, { num: '1,400',  subject: 'Staff' }, { num: '24,000', subject: 'Students' } ]

  .l-education-center-map
    .m-education-center-map

      .education-center-map-image
        img(src="/static/images/map.png")

      .education-center-map-overlay
        .education-center-map-title The Dalit Education Centers
        .education-center-map-subtitle Education Wing of Operation Mercy India Foundation

        table.education-center-map-stats
          tr
            each stat in stats
              td
                = stat.num
          tr
            each stat in stats
              td
                = stat.subject

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 9]> <html class="ie8 old-ie" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en"><!--<![endif]--><!--
  *
  *
  *
  *          ///   ///    ..oOOOo..
  *         ///   ///  .:OOOOOOOOOOO:.
  *        ///   ///  .OOOOOOOOOOOOOOO.
  *       ///   ///   OOOOOOOOOOOOOOOOO
  *      ///   ///    OOOOOOOOOOOOOOOOO
  *     ///   ///     OOOOOOOOOOOOOOOOO
  *    ///   ///      `OOOOOOOOOOOOOOO'
  *   ///   ///        `:OOOOOOOOOOO:'
  *  ///   ///            ''*OOO*''
  *
  *  Designed & Developed by LaCroix Design Co.
  *    http://lacroixdesign.net
  *
  *
  *-->
  <head>
    <meta charset="utf-8"/>
    <title>Not Today Coalition</title>
    <meta name="description" content="Not Today Coalition"/>
    <meta name="author" content="Michael LaCroix, James LaCroix"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <link href="/static/stylesheets/education-center-map.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700" rel="stylesheet" type="text/css"/>
  </head>
  <body style="min-width: 1000px; padding: 1em;">
    <div class="l-education-center-map">
      <div class="m-education-center-map">
        <div class="education-center-map-image"><img src="/static/images/map.png"/></div>
        <div class="education-center-map-overlay">
          <div class="education-center-map-title">The Dalit Education Centers</div>
          <div class="education-center-map-subtitle">Education Wing of Operation Mercy India Foundation</div>
          <table class="education-center-map-stats">
            <tr>
              <td>102
              </td>
              <td>1,400
              </td>
              <td>24,000
              </td>
            </tr>
            <tr>
              <td>Schools
              </td>
              <td>Staff
              </td>
              <td>Students
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
